<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-Segregation1033" class="mobile-view">
        <h1 class="ctool-title">Segregation of 10:3:3. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>10 (AB + ab)</td>
                    <td>3 Ab</td>
                    <td>3 aB</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-ABab-Segregation1033" type="text" size="1" /></td>
                    <td><input id="Alleles-Ab-Segregation1033" type="text" size="1" /></td>
                    <td><input id="Alleles-aB-Segregation1033" type="text" size="1" /></td>
                    <td id="total-Segregation1033"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-ABab-Segregation1033"></td>
                    <td id="Expected-Ab-Segregation1033"></td>
                    <td id="Expected-aB-Segregation1033"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Segregation1033-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=2) = </td>
            <td id="value-Segregation1033"></td>
            <td id="agree-Segregation1033"></td>
        </tr>
    </table>
    <p class="explanation">The same trait is controlled by two independent loci (A, a and B, b). However, the interactions among the alleles of the loci A, a and B, b are different and the segregation observed in the F2 is 10:3:3.
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>