<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-Segregation961" class="mobile-view">
        <h1 class="ctool-title">Segregation of 9:6:1. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>Ab + aB</td>
                    <td>ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-AB-Segregation961" type="text" size="1" /></td>
                    <td><input id="Alleles-AbaB-Segregation961" type="text" size="1" /></td>
                    <td><input id="Alleles-ab-Segregation961" type="text" size="1" /></td>
                    <td id="total-Segregation961"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-AB-Segregation961"></td>
                    <td id="Expected-AbaB-Segregation961"></td>
                    <td id="Expected-ab-Segregation961"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Segregation961-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=2) = </td>
            <td id="value-Segregation961"></td>
            <td id="agree-Segregation961"></td>
        </tr>
    </table>
    <p class="explanation">The same trait is controlled by two independent loci (A, a and B, b). The dominants alleles (a and B) of each locus contributes with a equivalent amount to the trait.
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>