<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-DoubleRecesive" class="mobile-view">
        <h1 class="ctool-title">Double recessive 9:7. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>Ab + aB + ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-AB-DoubleRecesive" type="text" size="1" /></td>
                    <td><input id="Alleles-AbaBab-DoubleRecesive" type="text" size="1" /></td>
                    <td id="total-DoubleRecesive"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-AB-DoubleRecesive"></td>
                    <td id="Expected-AbaBab-DoubleRecesive"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="DoubleRecesive-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=1) = </td>
            <td id="value-DoubleRecesive"></td>
            <td id="agree-DoubleRecesive"></td>
        </tr>
    </table>
    <p class="explanation">The same trait is controlled by two independent loci (A, a and B, b). Complementary gene action: the dominant alleles of each locus (A and B) are necessary simultaneously to get the final product or the phenotype.
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>