<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-Segregation6334" class="mobile-view">
        <h1 class="ctool-title">Segregation of 6:3:3:4. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>6 AaB-</td>
                    <td>3 AAB-</td>
                    <td>3 Ab</td>
                    <td>4 (aB+ab)</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input class="clean" id="Alleles-AaB-Segregation6334" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-AAB-Segregation6334" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-Ab-Segregation6334" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-aBab-Segregation6334" type="text" size="1" /></td>
                    <td id="total-Segregation6334"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td class="clean" id="Expected-AaB-Segregation6334"></td>
                    <td class="clean" id="Expected-AAB-Segregation6334"></td>
                    <td class="clean" id="Expected-Ab-Segregation6334"></td>
                    <td class="clean" id="Expected-aBab-Segregation6334"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Segregation6334-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=3) = </td>
            <td class="clean" id="value-Segregation6334"></td>
            <td class="clean" id="agree-Segregation6334"></td>
        </tr>
    </table>
    <p class="explanation">The same trait is controlled by two independent loci (A, a and B, b). However, the interactions among the alleles of the loci A, a and B, b are different and the segregation observed in the F2 is 6:3:3:4.
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>