<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-WithoutModification" class="mobile-view">
        <h1 class="ctool-title">Without modification of 9:3:3:1. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>Ab</td>
                    <td>aB</td>
                    <td>ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input class="clean" id="Alleles-AB-WhithoutModification" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-Ab-WhithoutModification" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-aB-WhithoutModification" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-ab-WhithoutModification" type="text" size="1" /></td>
                    <td class="clean" id="total-WhithoutModification"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td class="clean" id="Expected-AB-WhithoutModification"></td>
                    <td class="clean" id="Expected-Ab-WhithoutModification"></td>
                    <td class="clean" id="Expected-aB-WhithoutModification"></td>
                    <td class="clean" id="Expected-ab-WhithoutModification"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="WhithoutModification-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 A,a (df=1) = </td>
            <td class="clean" id="value-Aa-WhithoutModification"></td>
            <td class="clean" id="agree-Aa-WhithoutModification"></td>
        </tr>
        <tr>
            <td>X^2 B,b (df=1) = </td>
            <td class="clean" id="value-Bb-WhithoutModification"></td>
            <td class="clean" id="agree-Bb-WhithoutModification"></td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=3) = </td>
            <td class="clean" id="value-Ind-WhithoutModification"></td>
            <td class="clean" id="agree-Ind-WhithoutModification"></td>
        </tr>
        <tr>
            <td>X^2 Con. (df=1) = </td>
            <td class="clean" id="value-Cont-WhithoutModification"></td>
            <td class="clean" id="agree-Cont-WhithoutModification"></td>
        </tr>
    </table>
    <p class="explanation">The same trait (character) is controlled by two independent loci, A, a and B, b. The allele A is dominant and the allele a is a recessive (A > a). The allele B is dominant and the allele b is recessive (B > b).
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>