<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="epistasias-SingleRecesive" class="mobile-view">
        <h1 class="ctool-title">Single recesive of 9:3:4. F2: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="generic-ctools-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>Ab</td>
                    <td>aB + ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input class="clean" id="Alleles-AB-SingleRecesive" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-Ab-SingleRecesive" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-aBab-SingleRecesive" type="text" size="1" /></td>
                    <td class="clean" id="total-SingleRecesive"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td class="clean" id="Expected-AB-SingleRecesive"></td>
                    <td class="clean" id="Expected-Ab-SingleRecesive"></td>
                    <td class="clean" id="Expected-aBab-SingleRecesive"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="SingleRecesive-epistasias" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 Ind. (df=2) = </td>
            <td class="clean" id="value-SingleRecesive"></td>
            <td class="clean" id="agree-SingleRecesive"></td>
        </tr>
    </table>
    <p class="explanation">The same trait is controlled by two independent loci (A, a and B, b). The recessive allele (a) of the locus A, a suppress the expression of the alleles of locus B,b.
    </p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>