<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body class="calculation-tool">
    <div id="twolocus-F2Codom2" class="mobile-view">
        <h1 class="ctool-title">F<sub>2</sub> A<sub>1</sub>A<sub>2</sub> (Codominance) B,b (Dominance)</h1>
        <p class="subtitle">A₁A₂Bb x A₁A₂Bb</p>
        <div class="responsive-table">
            <table class="twolocus-table">
                <tr>
                    <td>Type</td>
                    <td>Obs.</td>
                    <td>Ind.</td>
                    <td>Cont.</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>A<sub>1</sub>A<sub>1</sub>B</td>
                    <td>
                        <input class="clean" id="Alleles-A1A1B-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A1A1B-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A1A1B-F2Codom2"></td>
                    <td class="clean" id="total-F2Codom2"></td>
                </tr>
                <tr>
                    <td>A<sub>1</sub>A<sub>2</sub>B</td>
                    <td>
                        <input class="clean" id="Alleles-A1A2B-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A1A2B-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A1A2B-F2Codom2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A<sub>2</sub>A<sub>2</sub>B</td>
                    <td>
                        <input class="clean" id="Alleles-A2A2B-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A2A2B-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A2A2B-F2Codom2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A<sub>1</sub>A<sub>1</sub>b</td>
                    <td>
                        <input class="clean" id="Alleles-A1A1b-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A1A1b-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A1A1b-F2Codom2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A<sub>1</sub>A<sub>2</sub>b</td>
                    <td>
                        <input class="clean" id="Alleles-A1A2b-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A1A2b-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A1A2b-F2Codom2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>A<sub>2</sub>A<sub>2</sub>b</td>
                    <td>
                        <input class="clean" id="Alleles-A2A2b-F2Codom2" type="text" size="1" />
                    </td>
                    <td class="clean" id="ExpectedInd-A2A2b-F2Codom2"></td>
                    <td class="clean" id="ExpectedCont-A2A2b-F2Codom2"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="F2Codom2-twoloci" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <p class="explanation">The expected segregation for the locus A₁,A₂ is 1/4 A₁A₁, 1/2 A₁A₂ and 1/4 A₂A₂ (1:2:1)</p>
    <p class="explanation">The expected segregation for the locus B,b is 3/4 B and 1/4 b (3:1)</p>
    <table id="expected-table-A1A2" class="twolocus-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> A₁,A₁ </td>
            <td> A₁,A₂ </td>
            <td> A₂,A₂ </td>
            <td> Total </td>
        </tr>
        <tr>
            <td> A₁,A₂</td>
            <td class="clean" id="value-A1A1-F2Codom2"></td>
            <td class="clean" id="value-A1A2-F2Codom2"></td>
            <td class="clean" id="value-A2A2-F2Codom2"></td>
            <td class="clean" id="value-Total-F2Codom2"></td>
        </tr>
        <tr>
            <td>Exp.</td>
            <td class="clean" id="Expected-A1A1-F2Codom2"></td>
            <td class="clean" id="Expected-A1A2-F2Codom2"></td>
            <td class="clean" id="Expected-A2A2-F2Codom2"></td>
            <td></td>
        </tr>
    </table>
    <table id="expected-table-Bb" class="twolocus-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> B </td>
            <td> b </td>
            <td> ----- </td>
        </tr>
        <tr>
            <td> B,b</td>
            <td class="clean" id="value-B-F2Codom2"></td>
            <td class="clean" id="value-b-F2Codom2"></td>
            <td></td>
        </tr>
        <tr>
            <td>Exp.</td>
            <td class="clean" id="Expected-B-F2Codom2"></td>
            <td class="clean" id="Expected-b-F2Codom2"></td>
            <td></td>
        </tr>
    </table>
    <p class="explanation">The expected segregation if the locus A₁,A₂ (1:2:1) and the locus B,b (3:1) are independent is 3/16 A₁A₁B, 6/16 A₁A₂B, 3/16 A₂A₂B, 1/16 A₁A₁b, 2/16 A₁A₂b y 1/16 A₂A₂b (3:6:3:1:2:1)</p>
    <table class="twolocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X
                <sup>2</sup> A₁A₂</td>
            <td class="clean" id="value-F2Codom2-A1A2"></td>
            <td class="clean" id="agree-F2Codom2-A1A2"></td>
        </tr>
        <tr>
            <td>X
                <sup>2</sup> Bb</td>
            <td class="clean" id="value-F2Codom2-Bb"></td>
            <td class="clean" id="agree-F2Codom2-Bb"></td>
        </tr>
        <tr>
            <td>X
                <sup>2</sup> Indep.</td>
            <td class="clean" id="value-F2Codom2-Indep"></td>
            <td class="clean" id="agree-F2Codom2-Indep"></td>
        </tr>
        <tr>
            <td>X
                <sup>2</sup> Cont.</td>
            <td class="clean" id="value-F2Codom2-Cont"></td>
            <td class="clean" id="agree-F2Codom2-Cont"></td>
        </tr>
    </table>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>