body {
	background: url("../img/login.jpg");
	background-size: cover;
}

.header {
	margin-left: 40%;
	margin-right:40%;
	display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.sub-header {
	display:flex;
	align-items:center;

}

.header img {
	width: 123px;
}

.header h1 {
	background-color: #636B61;
	color:white;
	padding:5px;
	border-radius: 15px;
}

.message {
	text-align: center;
	margin-top: 35px;
	font-size: xx-large;

}

.program-message{
	margin-left: 60px;
	margin-top: 5px;
	text-align: center;
	font-size: small;
}

.content {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.section-form{
	background-color: #636B61;
	color:white;
	border-radius: 15px;
	margin-top: 20px;
	padding: 1% 3%;
}

#login-form {
	display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

td {
	padding-left: 8px;
}

.submit {
	margin-top: 7px;
}
.submit:hover {
	color:white;
	background-color: darkgray;
}

#registerLink{
	text-decoration: none;
	color: silver;
	font-weight: bold;
	margin-left: 15px;
	float: right;
}

#registerLink:hover{
	color: white;
}

#msgError{
	color: darkorange;
}
#msgRegister{
	color: lightblue;
}
