<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div id="onelocus-Codominance4" class="mobile-view">
        <h1 class="ctool-title">Codominance 4 alleles: A1A2 x A3A4</h1>
        <div class="responsive-table">
            <table class="onelocus-table">
                <tr>
                    <td>Types</td>
                    <td>A1A3</td>
                    <td>A1A4</td>
                    <td>A2A3</td>
                    <td>A2A4</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input class="clean" id="Alleles-A1A3-Codominance4" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-A1A4-Codominance4" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-A2A3-Codominance4" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-A2A4-Codominance4" type="text" size="1" /></td>
                    <td class="clean" id="total-Codominance4"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td class="clean" id="Expected-A1A3-Codominance4"></td>
                    <td class="clean" id="Expected-A1A4-Codominance4"></td>
                    <td class="clean" id="Expected-A2A3-Codominance4"></td>
                    <td class="clean" id="Expected-A2A4-Codominance4"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Codominance4-onelocus" class="btn btn-primary btn-calculate">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 (df=4) = </td>
            <td class="clean" id="value-Codominance4"></td>
            <td class="clean" id="agree-Codominance4"></td>
        </tr>
    </table>
    <a href="../index.html" class="back-btn btn btn-primary">Back</a>


</body>