<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div id="onelocus-F2Dominance" class="mobile-view">
        <h1 class="ctool-title">F2 Dominance: Aa x Aa</h1>
        <div class="responsive-table">
            <table class="onelocus-table">
                <tr>
                    <td>Types</td>
                    <td>A</td>
                    <td>a</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-A-F2Dominance" type="text" size="1" /></td>
                    <td><input id="Alleles-a-F2Dominance" type="text" size="1" /></td>
                    <td id="total-F2Dominance"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-A-F2Dominance"></td>
                    <td id="Expected-a-F2Dominance"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="F2Dominance-onelocus" class="btn btn-primary btn-calculate">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 (df=1) = </td>
            <td id="value-F2Dominance"></td>
            <td id="agree-F2Dominance"></td>
        </tr>
    </table>
    <p id="result-message-F2Dominance"></p>
    <a href="../index.html" class="back-btn btn btn-primary">Back</a>


</body>