<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div id="onelocus-Testcross" class="mobile-view">
        <h1 class="ctool-title">Testcross: Aa x aa</h1>
        <div class="responsive-table">
            <table class="onelocus-table">
                <tr>
                    <td>Types</td>
                    <td>A</td>
                    <td>a</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-A-Testcross" type="text" size="1" /></td>
                    <td><input id="Alleles-a-Testcross" type="text" size="1" /></td>
                    <td id="total-Testcross"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-A-Testcross"></td>
                    <td id="Expected-a-Testcross"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="testcross-onelocus" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 (df=1) = </td>
            <td id="value-Testcross"></td>
            <td id="agree-Testcross"></td>
        </tr>
    </table>
    <p id="result-message-Testcross"></p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>