<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div id="onelocus-Codominance3" class="mobile-view">
        <h1 class="ctool-title">Codominance 3 alleles: A1A2 x A1A3</h1>
        <div class="responsive-table">
            <table class="onelocus-table">
                <tr>
                    <td>Types</td>
                    <td>A1A1</td>
                    <td>A1A3</td>
                    <td>A1A2</td>
                    <td>A2A3</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-A1A1-Codominance3" type="text" size="1" /></td>
                    <td><input id="Alleles-A1A3-Codominance3" type="text" size="1" /></td>
                    <td><input id="Alleles-A1A2-Codominance3" type="text" size="1" /></td>
                    <td><input id="Alleles-A2A3-Codominance3" type="text" size="1" /></td>
                    <td id="total-Codominance3"></td>
                </tr>
                <tr>
                    <td>Exp.</td>
                    <td id="Expected-A1A1-Codominance3"></td>
                    <td id="Expected-A1A3-Codominance3"></td>
                    <td id="Expected-A1A2-Codominance3"></td>
                    <td id="Expected-A2A3-Codominance3"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Codominance3-onelocus" class="btn btn-primary btn-calculate">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <table class="onelocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X^2 (df=3) = </td>
            <td id="value-Codominance3"></td>
            <td id="agree-Codominance3"></td>
        </tr>
    </table>
    <p id ="result-message-Codominance3"></p>
    <a href="../index.html" class="back-btn btn btn-primary">Back</a>


</body>