<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body class="calculation-tool">
    <div id="linkage-F2Dominance" class="mobile-view">
        <h1 class="ctool-title">F<sub>2</sub>Dominance: AaBb x AaBb</h1>
        <div class="responsive-table">
            <table class="linkage-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>aB</td>
                    <td>Ab</td>
                    <td>ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input class="clean" id="Alleles-AB-F2Dominance-linkage" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-aB-F2Dominance-linkage" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-Ab-F2Dominance-linkage" type="text" size="1" /></td>
                    <td><input class="clean" id="Alleles-ab-F2Dominance-linkage" type="text" size="1" /></td>
                    <td class="clean" id="total-F2Dominance-linkage"></td>
                </tr>
                <tr>
                    <td>Ind.</td>
                    <td class="clean" id="ExpectedInd-AB-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedInd-aB-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedInd-Ab-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedInd-ab-F2Dominance-linkage"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Con.</td>
                    <td class="clean" id="ExpectedCont-AB-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedCont-aB-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedCont-Ab-F2Dominance-linkage"></td>
                    <td class="clean" id="ExpectedCont-ab-F2Dominance-linkage"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="F2Dominance-linkage" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>

    <table class="linkage-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X<sup>2</sup> A,a (df=1) =</td>
            <td class="clean" id="value-F2Dominance-Aa"></td>
            <td class="clean" id="agree-F2Dominance-Aa"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> B,b (df=1) =</td>
            <td class="clean" id="value-F2Dominance-Bb"></td>
            <td class="clean" id="agree-F2Dominance-Bb"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> Indep. (df=3) =</td>
            <td class="clean" id="value-F2Dominance-Indep"></td>
            <td class="clean" id="agree-F2Dominance-Indep"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> Lin. (df=1) =</td>
            <td class="clean" id="value-F2Dominance-Lin"></td>
            <td class="clean" id="agree-F2Dominance-Lin"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> Cont. (df=1) =</td>
            <td class="clean" id="value-F2Dominance-Cont"></td>
            <td class="clean" id="agree-F2Dominance-Cont"></td>
        </tr>
        <tr>
            <td> Lod score Z =</td>
            <td class="clean" id="value-F2Dominance-LodSZ"></td>
            <td class="clean" id="agree-F2Dominance-LodSZ"></td>
        </tr>
        <tr>
            <td> RF(r) =</td>
            <td class="clean" id="value-F2Dominance-RF"></td>
            <td class="clean" id="agree-F2Dominance-RF"></td>
        </tr>
        <tr>
            <td> Distance(cM) =</td>
            <td class="clean" id="value-F2Dominance-Dist"></td>
            <td class="clean" id="agree-F2Dominance-Dist"></td>
        </tr>
        <tr>
            <td> Phase =</td>
            <td class="clean" id="value-F2Dominance-Phase"></td>
            <td class="clean" id="agree-F2Dominance-Phase"></td>
        </tr>
    </table>
    <p class="titleTab">Segregation of Locus A,a</p>
    <table id="expected-table-Aa" class="linkage-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> A </td>
            <td> a </td>
        </tr>
        <tr>
            <td>Observed</td>
            <td class="clean" id="value-A-F2Dominance-linkage"></td>
            <td class="clean" id="value-a-F2Dominance-linkage"></td>
        </tr>
        <tr>
            <td>Expected</td>
            <td class="clean" id="Expected-A-F2Dominance-linkage"></td>
            <td class="clean" id="Expected-a-F2Dominance-linkage"></td>
        </tr>
    </table>
    <p class="titleTab">Segregation of Locus B,b</p>
    <table id="expected-table-Bb" class="linkage-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> B </td>
            <td> b </td>
        </tr>
        <tr>
            <td>Observed</td>
            <td class="clean" id="value-B-F2Dominance-linkage"></td>
            <td class="clean" id="value-b-F2Dominance-linkage"></td>
        </tr>
        <tr>
            <td>Expected</td>
            <td class="clean" id="Expected-B-F2Dominance-linkage"></td>
            <td class="clean" id="Expected-b-F2Dominance-linkage"></td>
        </tr>
    </table>
    <p class="titleTab">Results</p>
    <p class="clean" id="result-message-F2Dominance-linkage"></p>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>