<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body class="calculation-tool">
    <div id="twolocus-Testcross" class="mobile-view">
        <h1 class="ctool-title">Testcross Dominance: AaBb x aabb</h1>
        <div class="responsive-table">
            <table class="twolocus-table">
                <tr>
                    <td>Types</td>
                    <td>AB</td>
                    <td>aB</td>
                    <td>Ab</td>
                    <td>ab</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Obs.</td>
                    <td><input id="Alleles-AB-Testcross" type="text" size="1" /></td>
                    <td><input id="Alleles-aB-Testcross" type="text" size="1" /></td>
                    <td><input id="Alleles-Ab-Testcross" type="text" size="1" /></td>
                    <td><input id="Alleles-ab-Testcross" type="text" size="1" /></td>
                    <td id="total-Testcross"></td>
                </tr>
                <tr>
                    <td>Ind.</td>
                    <td id="ExpectedInd-AB-Testcross"></td>
                    <td id="ExpectedInd-aB-Testcross"></td>
                    <td id="ExpectedInd-Ab-Testcross"></td>
                    <td id="ExpectedInd-ab-Testcross"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Con.</td>
                    <td id="ExpectedCont-AB-Testcross"></td>
                    <td id="ExpectedCont-aB-Testcross"></td>
                    <td id="ExpectedCont-Ab-Testcross"></td>
                    <td id="ExpectedCont-ab-Testcross"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="calculate-buttons">
            <button id="Testcross-twoloci" class="btn-calculate btn btn-primary">Calculate</button>
            <button class="btn btn-primary btn-clean">Clean</button>
        </div>
    </div>
    <p class="explanation">The expected segregation of the locus A,a is 1/2 A and 1/2 a (1:1)</p>
    <p class="explanation">The expected segregation of the locus B,b is 1/2 B and 1/2 b (1:1)</p>
    <table id="expected-table-Aa" class="twolocus-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> A </td>
            <td> a </td>
            <td> Total </td>
        </tr>
        <tr>
            <td>A,a</td>
            <td id="value-A-Testcross"></td>
            <td id="value-a-Testcross"></td>
            <td id="value-Total-Testcross"></td>
        </tr>
        <tr>
            <td>Exp.</td>
            <td id="Expected-A-Testcross"></td>
            <td id="Expected-a-Testcross"></td>
            <td></td>
        </tr>
    </table>
    <table id="expected-table-Bb" class="twolocus-table-expected calculation-tool calculationTool-table">
        <tr>
            <td></td>
            <td> B </td>
            <td> b </td>
            <td> ------ </td>
        </tr>
        <tr>
            <td>B,b</td>
            <td id="value-B-Testcross"></td>
            <td id="value-b-Testcross"></td>
            <td></td>
        </tr>
        <tr>
            <td>Exp.</td>
            <td id="Expected-B-Testcross"></td>
            <td id="Expected-b-Testcross"></td>
            <td></td>
        </tr>
    </table>
    <p class="explanation">The expected segregation if the locus A,a (1:1) and locus B,b (1:1) are independent is 1/4 AB, 1/4 Ab, 1/4 aB and 1/4 ab (1:1:1:1)</p>
    <table class="twolocus-table">
        <tr>
            <td></td>
            <td> Value </td>
            <td> Agree?</td>
        </tr>
        <tr>
            <td>X<sup>2</sup> A,a</td>
            <td id="value-Testcross-Aa"></td>
            <td id="agree-Testcross-Aa"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> B,b</td>
            <td id="value-Testcross-Bb"></td>
            <td id="agree-Testcross-Bb"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> Indep.</td>
            <td id="value-Testcross-Indep"></td>
            <td id="agree-Testcross-Indep"></td>
        </tr>
        <tr>
            <td>X<sup>2</sup> Cont.</td>
            <td id="value-Testcross-Cont"></td>
            <td id="agree-Testcross-Cont"></td>
        </tr>
    </table>
    <!--<button class="back-btn btn btn-primary">Back</button>-->


</body>

</html>